<!DOCTYPE html>
<html>
<head>
  <title>超级奶爸官方网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="xx网站">
    <meta name="keywords" content="xx网站">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link rel="stylesheet" href="css/share.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<script type="text/javascript" src="js/share.js"></script>
<script type="text/javascript" src="js/SuperSlide.2.1.1.js"></script>
<style type="text/css">
    /* superlide  css*/   
    .slideBox{ width:100%; height:24rem; overflow:hidden; position:relative; border:0.05rem solid #ddd;  }
    .slideBox .hd{ height:0.75rem; overflow:hidden; position:absolute; right:0.25rem; bottom:0.25rem; z-index:1; }
    .slideBox .hd ul{ overflow:hidden; zoom:1; float:left; font-size: 0.6rem; }
    .slideBox .hd ul li{ float:left; margin-right:0.1rem;  width:0.75rem; height:0.75rem; line-height:0.7rem; text-align:center; background:#fff; cursor:pointer; /*font-size: 0.6rem;*/}
    .slideBox .hd ul li.on{ background:#f00; color:#fff; }
    .slideBox .bd{ position:relative; height:100%; z-index:0;   }
    .slideBox .bd li{ zoom:1; vertical-align:middle; }
    .slideBox .bd img{ width:100%; height:24rem; display:block;  }

    /* 下面是前/后按钮代码，如果不需要删除即可 */
    .slideBox .prev,
    .slideBox .next{ position:absolute; left:3%; top:50%; margin-top:-1.25rem; display:block; width:1.6rem; height:2rem; background:url(images/slider-arrow.png) -5.5rem 0.25rem no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
    .slideBox .next{ left:auto; right:3%; background-position:0.4rem 0.25rem; }
    .slideBox .prev:hover,
    .slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
    .slideBox .prevStop{ display:none;  }
    .slideBox .nextStop{ display:none;  }
    </style>
<body>
  <!-- 第一部分 头部 -->
  <div class="header">
    <div class="container">
      <ul class="inner">
        <li><a href=""><span class="n1">走进品牌</span><span class="n2">BRAND</span></a></li>
        <li><a href=""><span class="n1">特色饮品</span><span class="n2">DRINKS</span></a></li>
        <li class="logo"><a href=""><img src="images/header_logo.png" alt="超级奶爸官方网站-OFFICIAL WEBSITE" width="260rem" height="110rem" ></a>
        </li>
        <li><a href=""><span class="n1">加盟我们</span><span class="n2">JOIN</span></a></li>
        <li><a href=""><span class="n1">联系我们</span><span class="n2">RELATION</span></a></li>
      </ul>
    </div>
  </div>
  <!--第二部分  banner -->
  <!-- 本例superlide Start ================================ -->
  <div id="slideBox" class="slideBox">
    <div class="hd">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>
    <div class="bd">
      <ul>
        <li><a href="" target="_blank"><img src="images/banner1.jpg" /></a></li>
        <li><a href="" target="_blank"><img src="images/banner2.jpg" /></a></li>
        <li><a href="" target="_blank"><img src="images/banner3.jpg" /></a></li>
      </ul>
    </div>
    <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
  </div>
      <script type="text/javascript">
        jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
      </script>
      <!-- 本例superlide主要代码 End ================================ -->
    <!-- 第三部分 content1 -->
    <div class="content1">
      <div class="ct">
        <img src="images/profile1.jpg">
        <div class="text1">“超级奶爸+微•食”是美式硅谷创业文化下的轻餐饮衍生品，是全国首家互联网轻餐饮加盟品牌。品牌拥有高效的互联网化运营模式，以及丰富的“微•食”产品模式。首家门店在短短28天内，打造了营业额翻十倍奇迹。“微•食”—— 微缩世界，食趣当下：汇聚台北的招牌珍珠奶茶、首尔明洞的欧巴炸鸡、香港中环的超人气甜品等，世界各地的特色美食让“超级奶爸+”品牌被更多消费者认可和喜爱。</div>
        <img src="images/dm_1.jpg">
      </div>  
    </div>
    <!-- 第三部分 content2 -->
    <div class="content2">
      <div class="ct">
        <img src="images/profile2.png">
      </div>
      <div class="ct2">
        <ul>
          <div class="historyborder"></div>
          <li><img src="images/profile3.jpg"><span>文字文字文字文字</span></li>
          <li><img src="images/profile3.jpg"><span>文字文字文字文字</span></li>
          <li>
            <img src="images/profile4.jpg" style="margin-top: 16.1rem;">
            <span style="transform:translate(-4rem,13rem)">文字文字文字文字</span></li>
          <li><img src="images/profile3.jpg"><span>文字文字文字文字</span></li>
          <li>
            <img src="images/profile4.jpg" style="margin-top: 16.1rem;">
            <span style="transform:translate(-4rem,13rem)">文字文字文字文字</span></li>
          <li><img src="images/profile3.jpg"><span>文字文字文字文字</span></li>
        </ul>
      </div>
    </div>
    <!-- 第三部分 content3 -->
    <div class="content3">

    </div>
</body>
</html>